<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/comic.css">
</head>

<body>

    <div id="blibli">
        <!-- 上边栏 -->
        <header>
            <!-- 导航栏 -->

            <div id="bar01">
                <div id="left_bar">
                    <div class="left_bar_sp"><img src="../images/播放标志01.svg" alt=""><a href="../index.html">首页</a></div>
                    <div class="left_bar_sp" onMouseMove="this.className='left_bar_02'"
                        onMouseOut="this.className='left_bar_sp'">番剧</div>
                    <div class="left_bar_sp" onMouseMove="this.className='left_bar_02'"
                        onMouseOut="this.className='left_bar_sp'">直播</div>
                    <div class="left_bar_sp" onMouseMove="this.className='left_bar_02'"
                        onMouseOut="this.className='left_bar_sp'">游戏中心</div>
                    <div class="left_bar_sp" onMouseMove="this.className='left_bar_02'"
                        onMouseOut="this.className='left_bar_sp'">会员购</div>
                    <div class="left_bar_sp" onMouseMove="this.className='left_bar_02'"
                        onMouseOut="this.className='left_bar_sp'">漫画</div>
                    <div class="left_bar_sp" onMouseMove="this.className='left_bar_02'"
                        onMouseOut="this.className='left_bar_sp'">赛事</div>
                    <div class="left_bar_03">毕业季</div>
                    <div class="left_bar_sp"><img src="../images/下载01.svg" alt="">下载客户端</div>
                </div>
                <div class="input">
                    <input type="text" name="user_name" placeholder="搜索" />
                    <img src="../images/206搜索.png" alt="">
                </div>
                <div id="right_bar">
                    <div class=""><span id="login_m" style="background-color: #f7f7f7;" onclick="login_v()">登录</span>
                    </div>
                    <div class="right_bar_sp" onMouseMove="this.className='right_bar_02'"
                        onMouseOut="this.className='right_bar_sp'"><img src="../images/推荐01.svg" alt="">
                        <span>大会员</span>
                    </div>
                    <div class="right_bar_sp" onMouseMove="this.className='right_bar_02'"
                        onMouseOut="this.className='right_bar_sp'"><img src="../images/信息01.svg" alt=""> <span>消息</span>
                    </div>
                    <div class="right_bar_sp" onMouseMove="this.className='right_bar_02'"
                        onMouseOut="this.className='right_bar_sp'"><img src="../images/动态01.svg" alt=""> <span>动态</span>
                    </div>
                    <div class="right_bar_sp" onMouseMove="this.className='right_bar_02'"
                        onMouseOut="this.className='right_bar_sp'"><img src="../images/收藏01.svg" alt=""> <span>收藏</span>
                    </div>
                    <div class="right_bar_sp" onMouseMove="this.className='right_bar_02'"
                        onMouseOut="this.className='right_bar_sp'"><img src="../images/历史01.svg" alt=""> <span>历史</span>
                    </div>
                    <div class="right_bar_sp" onMouseMove="this.className='right_bar_02'"
                        onMouseOut="this.className='right_bar_sp'"><img src="../images/创作中心01.svg" alt="">
                        <span>创作中心</span>
                    </div>
                    <div class="right_bar_sb"><span style="color: white;"><img src="../images/投稿.svg" alt="">投稿</span>
                    </div>
                </div>
            </div>
            <div id="bar">
                <div id="left_bar">
                    <div class="left_bar_sp"><img src="../images/播放标志.svg" alt=""><a href="../index.html" style="color: white;">首页</a></div>
                    <div class="left_bar_sp" onMouseMove="this.className='left_bar_02'"
                        onMouseOut="this.className='left_bar_sp'">番剧</div>
                    <div class="left_bar_sp" onMouseMove="this.className='left_bar_02'"
                        onMouseOut="this.className='left_bar_sp'">直播</div>
                    <div class="left_bar_sp" onMouseMove="this.className='left_bar_02'"
                        onMouseOut="this.className='left_bar_sp'">游戏中心</div>
                    <div class="left_bar_sp" onMouseMove="this.className='left_bar_02'"
                        onMouseOut="this.className='left_bar_sp'">会员购</div>
                    <div class="left_bar_sp" onMouseMove="this.className='left_bar_02'"
                        onMouseOut="this.className='left_bar_sp'">漫画</div>
                    <div class="left_bar_sp" onMouseMove="this.className='left_bar_02'"
                        onMouseOut="this.className='left_bar_sp'">赛事</div>
                    <div class="left_bar_03">毕业季</div>
                    <div class="left_bar_sp"><img src="../images/下载.svg" alt="">下载客户端</div>
                </div>
                <div class="input">
                    <input type="text" name="user_name" placeholder="搜索" />
                    <img src="../images/206搜索.png" alt="">
                </div>
                <div id="right_bar">
                    <div class=""><span id="login_m" onclick="login_v()">登录</span></div>
                    <div class="right_bar_sp" onMouseMove="this.className='right_bar_02'"
                        onMouseOut="this.className='right_bar_sp'"><img src="../images/推荐.svg" alt=""> <span>大会员</span>
                    </div>
                    <div class="right_bar_sp" onMouseMove="this.className='right_bar_02'"
                        onMouseOut="this.className='right_bar_sp'"><img src="../images/信息.svg" alt=""> <span>消息</span>
                    </div>
                    <div class="right_bar_sp" onMouseMove="this.className='right_bar_02'"
                        onMouseOut="this.className='right_bar_sp'"><img src="../images/动态.svg" alt=""> <span>动态</span>
                    </div>
                    <div class="right_bar_sp" onMouseMove="this.className='right_bar_02'"
                        onMouseOut="this.className='right_bar_sp'"><img src="../images/收藏.svg" alt=""> <span>收藏</span>
                    </div>
                    <div class="right_bar_sp" onMouseMove="this.className='right_bar_02'"
                        onMouseOut="this.className='right_bar_sp'"><img src="../images/历史.svg" alt=""> <span>历史</span>
                    </div>
                    <div class="right_bar_sp" onMouseMove="this.className='right_bar_02'"
                        onMouseOut="this.className='right_bar_sp'"><img src="../images/创作中心.svg" alt="">
                        <span>创作中心</span>
                    </div>
                    <div class="right_bar_sb"><span><img src="../images/投稿.svg" alt="">投稿</span></div>
                </div>
            </div>
            <!-- 导航栏下面的banner -->
            <div id="banner">
                <video id="banner_video" muted autoplay loop>
                    <source src="../video/bilibili.mp4" type="video/mp4">
                    </source>
                </video>
                <!-- banner上的logo -->
                <div id="banner_logo">
                    <img src="../images/banner_logo.png" width="160px" height="80px" alt="">
                </div>
            </div>
            <!-- 频道导航栏 -->
            <div id="channel">
                <div id="left_channel">
                    <div class="left_channel_hot">
                        <div class="left_channel_c01">
                            <img width="70%" height="70%" src="../images/动态.svg" alt="">
                        </div>
                        <span>动态</span>
                    </div>
                    <div class="left_channel_hot">
                        <div class="left_channel_c02">
                            <img width="70%" height="70%" src="../images/hot.png" alt="">
                        </div>
                        <span>热门</span>
                    </div>
                    <div class="left_channel_hot">
                        <div class="left_channel_c03">
                            <img width="70%" height="70%" src="../images/CirclesThree.png" alt="">
                        </div>
                        <span>频道</span>
                    </div>
                </div>
                <div id="center_channel">
                    <a href="#">番剧</a>
                    <a href="#">电影</a>
                    <a href="#">国创</a>
                    <a href="#">电视剧</a>
                    <a href="#">综艺</a>
                    <a href="#">纪录片</a>
                    <a href="#">动漫</a>
                    <a href="#">游戏</a>
                    <a href="#">鬼畜</a>
                    <a href="#">音乐</a>
                    <a href="#">舞蹈</a>
                    <a href="#">影视</a>
                    <a href="#">娱乐</a>
                    <a href="#">知识</a>
                    <a href="#">科技</a>
                    <a href="#">资讯</a>
                    <a href="#">美食</a>
                    <a href="#">生活</a>
                    <a href="#">汽车</a>
                    <a href="#">时尚</a>
                    <a href="#">运动</a>
                    <a href="#">更多</a>
                </div>
                <div id="right_channel">
                    <a href="../websit/special_column.html"><img src="../images/文本.svg" alt=""> 专栏</a>
                    <a href="#"><img src="../images/云直播.svg" alt=""> 直播</a>
                    <a href="#"><img src="../images/旗子.svg" alt=""> 活动</a>
                    <a href="#"><img src="../images/课程.svg" alt=""> 课堂</a>
                    <a href="#"><img src="../images/互动社区.svg" alt=""> 社区中心</a>
                    <a href="#"><img src="../images/音乐.svg" alt="">新歌热榜</a>
                </div>
            </div>
        </header>
        <!--  -->
        <div id="app" data-server-rendered="true" class="cinema-home-wrapper">
            <div id="bangumi-home-crumb" class="bangumi-home-crumb crumb" data-v-c236a28e>
                <ul data-v-c236a28e>
                    <li class="crumb-item" data-v-c236a28e><a href="javascript:;" data-v-c236a28e>全部</a></li>
                    <li class="crumb-item" data-v-c236a28e><a href="" data-v-c236a28e>连载动画</a></li>
                    <li class="crumb-item" data-v-c236a28e><a href="" data-v-c236a28e>完结动画</a></li>
                    <li class="crumb-item" data-v-c236a28e><a href="" data-v-c236a28e>资讯</a></li>
                    <li class="crumb-item" data-v-c236a28e><a href="" data-v-c236a28e>官方延伸</a></li>
                    <li class="crumb-item" data-v-c236a28e><a href="" data-v-c236a28e>新番时间表</a></li>
                    <li class="crumb-item" data-v-c236a28e><a href="" data-v-c236a28e>番剧索引</a></li>
                </ul>
                <!---->
            </div>
            <div class="carousel-wrapper carousel-large">
                <div class="carou-images">
                    <ul class="carou-images-wrapper clearfix"
                        style="transform:translateX(-0%);transition-duration:0.3s;">
                        <li class="chief-recom-item"><a href="#" target="_blank">
                                <picture>
                                    <source type="image/webp"
                                        srcset="../images/7621b90d8aa167092368b94b858fcb8e7c8706b1.png@2320w_664h.png">
                                    <img src="../images/7621b90d8aa167092368b94b858fcb8e7c8706b1.png@2320w_664h.png"
                                        alt="够不够格由我来决定">
                                </picture>
                            </a></li>
                        <li class="chief-recom-item"><a href="#" target="_blank">
                                <picture>
                                    <source type="image/webp"
                                        srcset="../images/7621b90d8aa167092368b94b858fcb8e7c8706b1.png@2320w_664h.png">
                                    <img src="../images/7621b90d8aa167092368b94b858fcb8e7c8706b1.png@2320w_664h.png"
                                        alt="现在，我可以做到的事">
                                </picture>
                            </a></li>
                        <li class="chief-recom-item"><a href="#" target="_blank">
                                <picture>
                                    <source type="image/webp"
                                        srcset="../images/7621b90d8aa167092368b94b858fcb8e7c8706b1.png@2320w_664h.png">
                                    <img src="../images/7621b90d8aa167092368b94b858fcb8e7c8706b1.png@2320w_664h.png"
                                        alt="这是下雪了吧？">
                                </picture>
                            </a></li>
                        <li class="chief-recom-item"><a href="#" target="_blank">
                                <picture>
                                    <source type="image/webp"
                                        srcset="../images/7621b90d8aa167092368b94b858fcb8e7c8706b1.png@2320w_664h.png">
                                    <img src="../images/7621b90d8aa167092368b94b858fcb8e7c8706b1.png@2320w_664h.png"
                                        alt="理科生坠入情网，故尝试结婚。">
                                </picture>
                            </a></li>
                        <li class="chief-recom-item"><a href="" target="_blank">
                                <picture>
                                    <source type="image/webp"
                                        srcset="../images/7621b90d8aa167092368b94b858fcb8e7c8706b1.png@2320w_664h.png">
                                    <img src="../images/7621b90d8aa167092368b94b858fcb8e7c8706b1.png@2320w_664h.png"
                                        alt="想要谈谈文化祭">
                                </picture>
                            </a></li>
                        <li class="chief-recom-item"><a href="#" target="_blank">
                                <picture>
                                    <source type="image/webp"
                                        srcset="../images/7621b90d8aa167092368b94b858fcb8e7c8706b1.png@2320w_664h.png">
                                    <img src="../images/7621b90d8aa167092368b94b858fcb8e7c8706b1.png@2320w_664h.png"
                                        alt="够不够格由我来决定">
                                </picture>
                            </a></li>
                    </ul>
                </div>
                <!---->
                <!---->
                <div class="carou-bottom-shadow">
                    <div class="carou-info"><span><a href="#" target="_blank">
                                <!---->
                                够不够格由我来决定
                            </a></span><span style="display:none;"><a href="#" target="_blank">
                                <!---->
                                现在，我可以做到的事
                            </a></span><span style="display:none;"><a href="#" target="_blank">
                                <!---->
                                这是下雪了吧？
                            </a></span><span style="display:none;"><a href="#" target="_blank">
                                <!---->
                                理科生坠入情网，故尝试结婚。
                            </a></span><span style="display:none;"><a href="#" target="_blank">
                                <!---->
                                想要谈谈文化祭
                            </a></span></div>
                    <div class="carou-mini"><a href="" target="_blank" class="thumb-cursor"
                            style="left:0px;transition-duration:0.3s;"></a>
                        <div class="chief-thumb-item"><a href="#" target="_blank">
                                <picture>
                                    <source type="image/webp"
                                        srcset="../images/4ea27a046ac1cb587fa345d2a88a4d0634844b0e.png@100w_76h.png">
                                    <img src="../images/4ea27a046ac1cb587fa345d2a88a4d0634844b0e.png@100w_76h.png"
                                        alt="够不够格由我来决定">
                                </picture>
                            </a></div>
                        <div class="chief-thumb-item"><a href="#" target="_blank">
                                <picture>
                                    <source type="image/webp"
                                        srcset="../images/4ea27a046ac1cb587fa345d2a88a4d0634844b0e.png@100w_76h.png">
                                    <img src="../images/4ea27a046ac1cb587fa345d2a88a4d0634844b0e.png@100w_76h.png"
                                        alt="现在，我可以做到的事">
                                </picture>
                            </a></div>
                        <div class="chief-thumb-item"><a href="#" target="_blank">
                                <picture>
                                    <source type="image/webp"
                                        srcset="../images/4ea27a046ac1cb587fa345d2a88a4d0634844b0e.png@100w_76h.png">
                                    <img src="../images/4ea27a046ac1cb587fa345d2a88a4d0634844b0e.png@100w_76h.png"
                                        alt="这是下雪了吧？">
                                </picture>
                            </a></div>
                        <div class="chief-thumb-item"><a href="#" target="_blank">
                                <picture>
                                    <source type="image/webp"
                                        srcset="../images/4ea27a046ac1cb587fa345d2a88a4d0634844b0e.png@100w_76h.png">
                                    <img src="../images/4ea27a046ac1cb587fa345d2a88a4d0634844b0e.png@100w_76h.png"
                                        alt="理科生坠入情网，故尝试结婚。">
                                </picture>
                            </a></div>
                        <div class="chief-thumb-item"><a href="#" target="_blank">
                                <picture>
                                    <source type="image/webp"
                                        srcset="../images/4ea27a046ac1cb587fa345d2a88a4d0634844b0e.png@100w_76h.png">
                                    <img src="../images/4ea27a046ac1cb587fa345d2a88a4d0634844b0e.png@100w_76h.png"
                                        alt="想要谈谈文化祭">
                                </picture>
                            </a></div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="block-area block-timeline">
                <div class="timeline-wrapper fix-width">
                    <div class="timeline-title">
                        <div class="headline clearfix">
                            <h4 class="name">最近更新</h4> <a href="#" target="_blank" class="timeline-more">
                                新番时间表
                                <i class="b-icon b-icon-arrow-red-r"></i></a>
                        </div>
                    </div>
                    <div class="timeline-box clearfix">
                        <!---->
                        <ul style="height: 315px;">
                            <li class="timeline-item new" style="transition-delay: 379ms;"><a href="../websit/player.html" target="_blank"
                                    title="魔法使黎明期" class="preview">
                                    <div class="common-lazy-img"><img alt="魔法使黎明期"
                                            src="../images/player1.png"
                                            lazy="loaded"></div>
                                </a>
                                <div class="item-right">
                                    <p class="t"><a href="../websit/player.html" target="_blank" title="魔法使黎明期"><span>魔法使黎明期</span></a></p>
                                    <p class="num">更新至
                                        <a href="#" target="_blank">3话</a>
                                    </p>
                                    <!---->
                                </div>
                            </li>
                            <li class="timeline-item new" style="transition-delay: 382ms;"><a href="#" target="_blank"
                                    title="不能播放" class="preview">
                                    <div class="common-lazy-img"><img alt="不能播放"
                                            src="../images/ecc9a64f3f43eb00ee2bf1549b6ab76182cf5f8b.png@90w_90h.webp"
                                            lazy="loaded"></div>
                                </a>
                                <div class="item-right">
                                    <p class="t"><a href="#" target="_blank" title="不能播放"><span>不能播放</span></a></p>
                                    <p class="num">更新至
                                        <a href="#" target="_blank">10话</a>
                                    </p>
                                    <!---->
                                </div>
                            </li>
                            <li class="timeline-item new" style="transition-delay: 357ms;"><a href="#" target="_blank"
                                    title="魔法使黎明期" class="preview">
                                    <div class="common-lazy-img"><img alt="魔法使黎明期"
                                            src="../images/ecc9a64f3f43eb00ee2bf1549b6ab76182cf5f8b.png@90w_90h.webp"
                                            lazy="loaded"></div>
                                </a>
                                <div class="item-right">
                                    <p class="t"><a href="#" target="_blank" title="魔法使黎明期"><span>魔法使黎明期</span></a></p>
                                    <p class="num">更新至
                                        <a href=#" target="_blank">6话</a>
                                    </p>
                                    <!---->
                                </div>
                            </li>
                            <li class="timeline-item" style="transition-delay: 102ms;"><a href="#" target="_blank"
                                    title="恋爱游戏世界对路人角色很不友好" class="preview">
                                    <div class="common-lazy-img"><img alt="恋爱游戏世界对路人角色很不友好"
                                            src="../images/ecc9a64f3f43eb00ee2bf1549b6ab76182cf5f8b.png@90w_90h.webp"
                                            lazy="loaded"></div>
                                </a>
                                <div class="item-right">
                                    <p class="t"><a href="#" target="_blank"
                                            title="恋爱游戏世界对路人角色很不友好"><span>恋爱游戏世界对路人角色很不友好</span></a></p>
                                    <p class="num">更新至
                                        <a href="#" target="_blank">12话</a>
                                    </p>
                                    <!---->
                                </div>
                            </li>
                            <li class="timeline-item" style="transition-delay: 112ms;"><a href="#" target="_blank"
                                    title="这个治疗有点烦" class="preview">
                                    <div class="common-lazy-img"><img alt="这个治疗有点烦"
                                            src="../images/ecc9a64f3f43eb00ee2bf1549b6ab76182cf5f8b.png@90w_90h.webp"
                                            lazy="loaded"></div>
                                </a>
                                <div class="item-right">
                                    <p class="t"><a href="#" target="_blank" title="这个治疗有点烦"><span>这个治疗有点烦</span></a>
                                    </p>
                                    <p class="num">更新至
                                        <a href="#" target="_blank">7话</a>
                                    </p>
                                    <!---->
                                </div>
                            </li>
                            <li class="timeline-item" style="transition-delay: 260ms;"><a href=#" target="_blank"
                                    title="博人传 火影忍者新时代" class="preview">
                                    <div class="common-lazy-img"><img alt="博人传 火影忍者新时代"
                                            src="../images/ecc9a64f3f43eb00ee2bf1549b6ab76182cf5f8b.png@90w_90h.webp"
                                            lazy="loaded"></div>
                                </a>
                                <div class="item-right">
                                    <p class="t"><a href="#" target="_blank" title="博人传 火影忍者新时代"><span>博人传
                                                火影忍者新时代</span></a>
                                    </p>
                                    <p class="num">更新至
                                        <a href="#" target="_blank">245话</a>
                                    </p>
                                    <!---->
                                </div>
                            </li>
                            <li class="timeline-item" style="transition-delay: 301ms;"><a href="#" target="_blank"
                                    title="间谍过家家" class="preview">
                                    <div class="common-lazy-img"><img alt="间谍过家家"
                                            src="../images/ecc9a64f3f43eb00ee2bf1549b6ab76182cf5f8b.png@90w_90h.webp"
                                            lazy="loaded"></div>
                                </a>
                                <div class="item-right">
                                    <p class="t"><a href="#" target="_blank" title="间谍过家家"><span>间谍过家家</span></a></p>
                                    <p class="num">更新至
                                        <a href="#" target="_blank">8话</a>
                                    </p>
                                    <!---->
                                </div>
                            </li>
                            <li class="timeline-item" style="transition-delay: 298ms;"><a href="#" target="_blank"
                                    title="名侦探柯南" class="preview">
                                    <div class="common-lazy-img"><img alt="名侦探柯南"
                                            src="../images/ecc9a64f3f43eb00ee2bf1549b6ab76182cf5f8b.png@90w_90h.webp"
                                            lazy="loaded"></div>
                                </a>
                                <div class="item-right">
                                    <p class="t"><a href="#" target="_blank" title="名侦探柯南"><span>名侦探柯南</span></a></p>
                                    <p class="num">更新至
                                        <a href="#" target="_blank">1104话</a>
                                    </p>
                                    <!---->
                                </div>
                            </li>
                            <li class="timeline-item" style="transition-delay: 397ms;"><a href="#" target="_blank"
                                    title="Love All Play热血羽毛球 / 羽球青春 " class="preview">
                                    <div class="common-lazy-img"><img alt="Love All Play热血羽毛球 / 羽球青春 "
                                            src="../images/ecc9a64f3f43eb00ee2bf1549b6ab76182cf5f8b.png@90w_90h.webp"
                                            lazy="loaded"></div>
                                </a>
                                <div class="item-right">
                                    <p class="t"><a href="#" target="_blank"
                                            title="Love All Play热血羽毛球 / 羽球青春 "><span>Love
                                                All Play热血羽毛球 /
                                                羽球青春 </span></a></p>
                                    <p class="num">更新至
                                        <a href="#" target="_blank">6话</a>
                                    </p>
                                    <!---->
                                </div>
                            </li>
                            <li class="timeline-item" style="transition-delay: 245ms;"><a href="#" target="_blank"
                                    title="舞动不止" class="preview">
                                    <div class="common-lazy-img"><img alt="舞动不止"
                                            src="../images/ecc9a64f3f43eb00ee2bf1549b6ab76182cf5f8b.png@90w_90h.webp"
                                            lazy="loaded"></div>
                                </a>
                                <div class="item-right">
                                    <p class="t"><a href="#" target="_blank" title="舞动不止"><span>舞动不止</span></a></p>
                                    <p class="num">更新至
                                        <a href="#" target="_blank">6话</a>
                                    </p>
                                    <!---->
                                </div>
                            </li>
                            <li class="timeline-item" style="transition-delay: 120ms;"><a href="#" target="_blank"
                                    title="指名！" class="preview">
                                    <div class="common-lazy-img"><img alt="指名！"
                                            src="../images/ecc9a64f3f43eb00ee2bf1549b6ab76182cf5f8b.png@90w_90h.webp"
                                            lazy="loaded"></div>
                                </a>
                                <div class="item-right">
                                    <p class="t"><a href="#" target="_blank" title="指名！"><span>指名！</span></a></p>
                                    <p class="num">更新至
                                        <a href="#" target="_blank">23话</a>
                                    </p>
                                    <!---->
                                </div>
                            </li>
                            <li class="timeline-item" style="transition-delay: 201ms;"><a href="#" target="_blank"
                                    title="测不准的阿波连同学" class="preview">
                                    <div class="common-lazy-img"><img alt="测不准的阿波连同学"
                                            src="../images/ecc9a64f3f43eb00ee2bf1549b6ab76182cf5f8b.png@90w_90h.webp"
                                            lazy="loaded"></div>
                                </a>
                                <div class="item-right">
                                    <p class="t"><a href="#" target="_blank"
                                            title="测不准的阿波连同学"><span>测不准的阿波连同学</span></a>
                                    </p>
                                    <p class="num">更新至
                                        <a href="#" target="_blank">12话</a>
                                    </p>
                                    <!---->
                                </div>
                            </li>

                        </ul>
                        <div class="timeline-toggle-block bgmbox-bottom">
                            <div class="timeline-toggle-btn"><span>全部</span> <i class="timeline-icon-toggle-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部 -->
        <footer>
            <section id="footer_top">
                <section id="footer_top_0">
                    <div>bilibili</div>
                    <pre>关于我们   联系我们   用户协议   加入我们   友情链接</pre>
                    <pre>隐私协议   bilibili认证   Investor Relations</pre>
                </section>
                <section id="footer_top_1">
                    <div>传送门</div>
                    <pre>协议汇总   活动中心   活动专题页   侵权申诉   帮助中心   社区中心</pre>
                    <pre>壁纸站  广告合作   名人堂   MCN管理中心   高级弹幕   品牌号官网</pre>
                </section>
                <section id="footer_top_2">
                    <div class="footer_top_2_circular">
                        <div class="c01">
                            <img width="60%" height="60%" src="../images/下载 (1).svg" alt="">
                        </div>
                        <span>下载APP</span>
                    </div>
                    <div class="footer_top_2_circular">
                        <div class="c02">
                            <img width="60%" height="60%" src="../images/实心.svg" alt="">
                        </div>
                        <span>公益</span>
                    </div>
                    <div class="footer_top_2_circular">
                        <div class="c03">
                            <img width="60%" height="60%" src="../images/新浪微博.svg" alt="">
                        </div>
                        <span>官方微博</span>
                    </div>
                    <div class="footer_top_2_circular">
                        <div class="c04">
                            <img width="60%" height="60%" src="../images/微信.svg" alt="">
                        </div>
                        <span>官方微信</span>
                    </div>
                </section>
            </section>
            <section id="footer_bottom">
                <div id="footer_bottom_1">营业执照&nbsp; 信息网络传播视听节目许可证：&nbsp;0910417&nbsp;网络文化经营许可证&nbsp;
                    沪网文【2019】3804-274号&nbsp;广播电视节目制作经营许可证：（沪）字第01248号&nbsp;增值电信业务经营许可证 &nbsp;沪B2-20100043</div>
                <div>互联网ICP备案：&nbsp;沪ICP备13002172号-3&nbsp;出版物经营许可证 &nbsp;沪批字第U6699 号&nbsp;互联网药品信息服务资格证
                    沪-非经营性-2016-0143&nbsp;营业性演出许可证 沪市文演（经）00-2253 |</div>
                <div>
                    不良信息举报邮箱：&nbsp;help@bilibili.com涉未成年举报邮箱：teenprotect@bilibili.com&nbsp;不良信息举报电话：&nbsp;4006262233转1&nbsp;上海互联网举报中心
                    |&nbsp;12345政务服务便民热线 |</div>
                <div><img src="../images/logo.png" width="16px" height="16px" alt=""> 沪公网安备31011002002436号
                    |&nbsp;儿童色情信息举报专区
                    |&nbsp;扫黄打非举报</div>
                <div>
                    网上有害信息举报专区：&nbsp;<img src="../images/logo2.png" width="14px" height="14px" alt="">
                    中国互联网违法和不良信息举报中心&nbsp;亲爱的市民朋友，上海警方反诈劝阻电话“96110”&nbsp;系专门针对避免您财产被骗受损而设，请您一旦收到来电，立即接听。
                </div>
                <div>公司名称：上海宽娱数码科技有限公司 |公司地址：&nbsp;上海市杨浦区政立路485号 |&nbsp;电话：&nbsp;021-25099888</div>
                <div id="footer_bottom_8">
                    <img src="../images/footer01.png" width="96px" height="39px" alt="">
                    <img src="../images/footer02.png" width="96px" height="39px" alt="">
                    <img src="../images/footer03.png" width="96px" height="39px" alt="">
                </div>
            </section>
        </footer>
    </div>
    
    <!-- 登录 -->
    <div id="login_v">
        <div class="v">
            <div id="login">
                <div id="login_left">
                    <div style="font-size: 18px;">扫二维码登录</div>
                    <img src="../images/二维码.png" alt="">
                    <div>
                        请使用<i style="color:#4fabdd ;">哔哩哔哩客户端</i><p></p>    
                        扫码登录或扫码下载APP
                    </div>
                </div>

                <div id="login_right">
                    <div ><span style="color: #4fabdd;">登录</span>&nbsp;&nbsp; | &nbsp;&nbsp;注册</div>
                    <div class="input2"><span>账号</span><input type="text" placeholder="请输入账号"></div>
                    <div class="input3"><span>密码</span><input type="text" placeholder="请输入密码"></div>
                    <div> <button>注册</button><button class="dl">登录</button> </div>
                    <div class="other_title">其他方式登陆</div>
                    <div class="other2">
                        <img src="../images/wechat.png" alt="" width="18px" height="18px">
                        <a href="">微信登录</a>
                        <img src="../images/weibo.png" alt="" width="18px" height="18px">
                        <a href="">微博登录</a>
                        <img src="../images/QQ.png" alt="" width="18px" height="18px">
                        <a href="">QQ登录</a>
                    </div>
                </div>

            </div>
            <div id="no" onclick="login_n()">x</div>
        </div>
    </div>
</body>
<script>window.OGV_HOME_AB_TYPE = { "isModernBrowser": true }</script>
<script src="../js/comic.js"></script>

</html>